{
  "name": "server",
  "version": "1.0.0",
  "description": "a test server for ai sponge project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fetch-blob": "^4.0.0",
    "groq-sdk": "^0.20.1"
  }
}
